{#
	LuCI Alpha 4.0 (beta) Theme

	luci-theme-alpha4
	Copyright 2025 derisamedia <yuimizuno86@gmail.com>

	Licensed under the Apache License v2.0
	http://www.apache.org/licenses/LICENSE-2.0

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

			</div>
			<footer class="mobile-hide">
				<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">Powered by {{ version.luciname }} ({{ version.luciversion }})</a> /
				{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})
			</footer>
		</div>
	</div>

	<script>L.require('menu-alpha4')</script>

</body>
</html>
